{
  "name": "@rasa/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "2.0.2",
    "@grammyjs/ratelimiter": "1.2.1",
    "@grammyjs/transformer-throttler": "1.2.1",
    "@hono/node-server": "2.1.4",
    "@rasa/ai": "workspace:*",
    "@rasa/db": "workspace:*",
    "@rasa/payments": "workspace:*",
    "@rasa/shared": "workspace:*",
    "@rasa/worker": "workspace:*",
    "grammy": "1.46.0",
    "hono": "4.13.13",
    "pg-boss": "12.37.0"
  }
}
